spring.application.name=service-registry
server.port=8761
# Eureka Server Configuration
eureka.server.enableSelfPreservation=false 
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false 
